<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <title>Верстка первого элементарного макета</title>
    <style>
        .blue {
            background-color: blue;
            border: 2px solid black;
            padding: 50px;
            margin: 50px;
        }

        .yellow {
            background-color: yellow;
            border: 2px solid black;
            padding: 50px;
        }

        .green {
            background-color: green;
            border: 2px solid black;
            padding: 50px;
        }

        .pink {
            background-color: pink;
            border: 2px solid black;
            padding: 50px;
        }
    </style>
  </head>
  <body>
      <div class="blue">
          <div class="yellow">
            <div class="green">
                <div class="pink">
                </div>
            </div>
          </div>
      </div>
  </body>
</html>
