* {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.header {
    text-align: center;
    color: white;
    background-image: linear-gradient(60deg, red, orange);
}

.main {
    display: flex;
    flex-direction: column;
}

.navigation {
    padding: 0.5em;
}

.nav-list {
    padding: 0;
    list-style-type: none;
}

.nav-list-item {
    display: flex;
    background-color: #808080;
    color: white;
    height: 2em;
    margin-bottom: 0.5em;
}

.nav-list-link {
    text-decoration: none;
    color: white;
    width: 100%;
    padding: 0.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section {
    font-size: 1.25em;
    padding: 0.5em;
}

.section__header {
    text-align: center;
    font-size: 5vw;
}

.units-list {
    line-height: 1.75em;
}

picture {
    margin: auto;
}

img {
    max-width: 100%;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

.news {
    padding: 0.5em;
}

.footer {
    text-align: center;
    margin-top: auto;
    background-color: #e5e5e5;
    padding: 0.5em;
}

@media screen and (min-width: 600px) {
    .nav_and_section {
        display: flex;
    }
    .navigation {
        width: 20vw;
    }
}

@media screen and (min-width: 900px) {
    .main {
        flex-direction: row;
    }
    .navigation {
        width: 20vw;
    }    
    .section {
        width: 60vw;
    }
    .news {
        width: 20vw;
    }
}